
header{
    display: flex;
    justify-content: space-around;
}
nav {
    width: 100%;
    padding-top: 75px;
    display: flex;
    justify-content: space-evenly;
}
a {
    text-decoration: none;
    color: #B05BBE;
    font-weight: bold;
}
a:hover {
    color: white;
    background: #B05BBE;
  }
  .Nosotros{
    display: flex;
    flex-direction: column;
    color:#464646;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15;
    padding: 40px;
}
h2{
    font-family: Raleway;
    padding: 10px;
}
h4{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}
#uno{
    color:#b45cbc;
    font-weight: bold;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    line-height: normal;
}
#dos{
    color:#b45cbc;
    font-weight: bold;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    line-height: normal;
   
}
#tres{
    color:#b45cbc;
    font-weight: bold;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    line-height: normal;
}
p{
    color: #cf96d5;
}
button{
color: white;
/* width: 196px; */
height: 117px;
padding: 16px 24px;
background-color: #b45cbc;
}

.card1{
    display: flex;
    flex-direction: column;
    /* width: 500px; */
    height: 400px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    align-items: center;   
}
.card1 p{
text-align: center;
font-size: 22px;
}
.card2{
/* width: 500px; ; */
height: 400px ;
padding: 10px;
text-align: center; 
border-radius: 10px; 
margin-bottom: 10px;
}
.card2 p{
text-align: center;
font-size: 22px;
}
.container{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 10px;
margin: 50px;
place-content: center;
justify-content: space-around;
}
.container2{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 10px;
text-align: center;
place-content: center;
align-content: justify;
text-decoration: none;
margin-bottom: 75px;
}
.rectangle{
display: flex;
/* width: 1440px; */
height: 200px;
flex-direction: column;
align-items: center;
gap: 88px;
}
.card3{
background-color: #FAEAFD;
display: flex;
/* width: 176px; */
height: 269px;
padding: 16px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
gap: 8px;
}
/* tabla */
table {
    border: 2px solid rgb(218, 114, 231);
}
td {
    border: 2px solid rgb(218, 114, 231);
    text-align: center;
    vertical-align: middle;
    background-color: rgb(236, 185, 248);
}
caption {
    border: 2px solid rgb(218, 114, 231);
    margin-bottom: 2rem;
    background-color: rgb(218, 114, 231);
}

th {
    background-color: rgb(218, 114, 231);
    border: 2px solid rgb(218, 114, 231);
}
/* news section */

#news{
    font-family: sans-serif;
    color: black;
    /* background-color: #F7F1F8; */
    margin: 10px 0px 10px 0px; /*top righ bottom left*/
    /* padding: 20px 36px 20px 36px; */
    border: 10px;
}
#news h2 {
    padding: 20px 20px 10px 50px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
}
#news .container{
    display: flex;
    flex-direction: row;
    align-items: center; /*gallery*/
    column-gap: 20px; /*gallery*/
    overflow-x: scroll; /*gallery*/
    scroll-snap-type: x mandatory;  /*gallery*/
    /*gap: 10px;*/
    margin: 50px;
}
.newscard{
    background-color: #E070F2;
    /* width: 300px; */
    /* height: 500px; */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    /* margin: 50px 10px 20px 10px; top righ bottom left    */
    scroll-snap-align: center;  /*gallery*/ /*Centra el card dentro scroll */
    min-width: 50%; /*gallery*/  /*%del width de la página que ocupa la tarjeta*/
}
.newscard img{
    border-radius: 10px;
    width: 80%;
    height: 75%;
    object-fit: scale-down; /* opción en gallery cover / contain*/
}
.newscard h2{
    width: wrap;
    font-size: 18px;
    /*text-align: justify; /*Si se requiere texto justificado ponerlo aqui*/
    /*padding-left: 15px;*/ /*En caso de activar el justificar, descomentar este*/
}

/* section news final */
/* contacto */
.contacto {
    margin-top: 20px;
    /* height: 700px; */
    background-color: rgba(250, 234, 253, 1);
    border: 2px solid rgb(226, 101, 249);
}
.llenarF {
    width: 100px;
    height: 50px;
    color: #d886cd !important;
    border-radius: 0.5rem;
    font-family:'Raleway', sans-serif;
    font-size: 20px;
    padding: 10px;
    background: rgba(0,0,0,0);
    border: 2px solid;
    border-color: #B05BBE;
    transition: all 1s ease;
}
.llenarF:hover {
    background: #B05BBE;
    color: #fff !important;
}
.containerF{
    border: #FAEAFD;
    background-color: #FAEAFD;
    display:flex;
    flex-direction: row;
    gap: 70px;
    /* margin: 50px; */
    display: flex;
    padding: 18px;
}
.card2F{
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 600px;
    padding-bottom: 30px;
}
input[type=text]{
    padding: 1rem 15rem 1rem 1rem;
    border: none;
    border-radius: 4px;
}
input[type=email]{
    padding: 1rem 15rem 1rem 1rem;
    border: none;
    border-radius: 4px;
}
/* footer */
.footer {
    background-color: #FAEAFD;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    color: #FF66FF ;
    padding: 18px;
    display: flex;
    justify-content: space-between;
}
.social {
    display: flex;
    gap: 20px;
    align-items: center;
}
.donativos {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: right;
}


/* grid responsive  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    height: 100%;
}
body {
    min-height: 100%;
}
/* todos los elementos que pertenecen * tengan esos estilos */
.grid-container > *{
    text-align: center;
    border-radius: 15px;
    padding: 10px;
}
.header {
    grid-area: header;
    /* background-color: darkcyan; */
}
.navbar {
    grid-area: navbar;
    background-color: darkgray;
}
.sidebar {
    grid-area: sidebar;
    /* background-color: darkolivegreen; */
}
.main {
    grid-area: article;
    /* background-color: darkorange; */
}
.footer {
    grid-area: footer;
    
    flex-direction: column;
    
    /* background-color: darkorchid; */
}

/* media query */
  /* mobile 320px a 480px*/
  .grid-container{
    display: grid;
    /* gap: 10px; */
    grid-template-areas: 
    "header"
    "navbar"
    "article"
    "sidebar"
    "footer"
    ;
}
/* tablet 768px a 1024px */
@media (min-width : 768px) and (max-width: 1024px){
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar article"
        "footer footer"
        ;
    }
    table {
        width: 100%;
    }
    tr, th, td {
        font-size: 12px;
    }
    .footer {
        flex-direction: row;
        
    }
}
    /* PC + de 1200px pantallas grandes, estandar 900px */
    @media (min-width : 900px) {
        .grid-container{
            grid-template-columns: 200px auto;
            grid-template-rows: 100px 50px auto 100px;
            grid-template-areas: 
            "header header header"
            "navbar navbar navbar"
            "sidebar article article"
            "footer footer footer"
            ;
        }   
    }